spring.profiles.active = dev 
# Informations de connexion
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/dropzone
spring.datasource.username = postgres
spring.datasource.password = Dogdogdog_1

# Afficher les requêtes SQL
spring.jpa.show-sql = true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#configuration JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
